apiVersion: v1
kind: ConfigMap
metadata:
  name: central-config
  labels:
    app: creds
data:
  config.yaml: |
    database:
      user: root
      password: /run/secrets/centralstore-db-password
      host: centralstore-db
      port: 3306
      db_name: centralstore_db
    server:
      host: 0.0.0.0
      port: 5000