apiVersion: v1
kind: ConfigMap
metadata:
  name: central-config
  labels:
    app: creds
data:
  database.user: root
  database.password: /run/secrets/centralstore-db-password
  database.host: centralstore-db
  database.port: "3306"
  database.db_name: centralstore_db
  server.host: "0.0.0.0"
  server.port: "5000"