apiVersion: v1
kind: ConfigMap
metadata:
  name: city-config
  labels:
    app: creds
data:
  config.yaml: |
    database:
      user: root
      password: /run/secrets/citystore-db-password
      host: citystore-db
      port: 3306
      db_name: citystore_db
    server:
      host: 0.0.0.0
      port: 8080
    central_server_host: "centralstore:5000"