apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  labels:
    app: ingress
  
spec:
  ingressClassName: nginx
  rules:
    - host: ns.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bike-store-ns
                port:
                  number: 8080

    - host: kg.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bike-store-kg
                port:
                  number: 8080
    
    - host: su.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: bike-store-su
                port:
                  number: 8080
                  
    - host: central.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: centralstore
                port:
                  number: 5000